== README

* Created using ruby v. 2.2.0, rails v. 4.2.4, postgres, MYsql and bootstrap.


* To use locally follow these instructions.

* Clone Repo to local drive

* CD to project directory

* run bundle install

* run rake db:create

* run rake db:migrate

* run rake db:test:prepare

* run rails s

* load 'localhost:3000' in preferred browser

* enjoy.

* To add images to this app, save them in the project folder under /app/assets/images and upload images from that directory.




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
